{
  "object": {
    "pins": [
      {
        "package": "CwlCatchException",
        "repositoryURL": "https://github.com/mattgallagher/CwlCatchException.git",
        "state": {
          "branch": null,
          "revision": "7cd2f8cacc4d22f21bc0b2309c3b18acf7957b66",
          "version": "1.2.0"
        }
      },
      {
        "package": "CwlPreconditionTesting",
        "repositoryURL": "https://github.com/mattgallagher/CwlPreconditionTesting.git",
        "state": {
          "branch": null,
          "revision": "c228db5d2ad1b01ebc84435e823e6cca4e3db98b",
          "version": "1.2.0"
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher.git",
        "state": {
          "branch": null,
          "revision": "d5e9aa41e5cc74a0f81801148e5ac1985d67b6ba",
          "version": "5.11.0"
        }
      },
      {
        "package": "Nimble",
        "repositoryURL": "https://github.com/Quick/Nimble.git",
        "state": {
          "branch": null,
          "revision": "6abeb3f5c03beba2b9e4dbe20886e773b5b629b6",
          "version": "8.0.4"
        }
      },
      {
        "package": "Quick",
        "repositoryURL": "https://github.com/Quick/Quick.git",
        "state": {
          "branch": null,
          "revision": "33682c2f6230c60614861dfc61df267e11a1602f",
          "version": "2.2.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "cce95dd704bc08cd3d69c087a05a6fc3118e2722",
          "version": "4.5.0"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      }
    ]
  },
  "version": 1
}
